<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="t55-Yb-4aW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="F2g-wB-wea">
            <objects>
                <tabBarController id="29G-da-sIY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2r4-TL-sCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kp1-S0-Zzt" kind="relationship" relationship="viewControllers" id="cSv-fz-qBf"/>
                        <segue destination="4ZL-Zl-Xeh" kind="relationship" relationship="viewControllers" id="1bD-y4-PTG"/>
                        <segue destination="4Zw-ta-vpK" kind="relationship" relationship="viewControllers" id="82i-SP-5MP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdI-O3-Qnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="1534"/>
        </scene>
        <!--Class-->
        <scene sceneID="SKY-Si-wUY">
            <objects>
                <navigationController id="Kp1-S0-Zzt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class" id="f8V-rk-VqV"/>
                    <navigationItem key="navigationItem" id="X2a-Fp-MNp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qF4-eC-CWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="47i-CR-HHV" kind="relationship" relationship="rootViewController" id="9yU-Ql-Fio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R61-cE-feF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="535"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="JfN-Aa-Wt3">
            <objects>
                <viewController id="47i-CR-HHV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erm-ru-0oY"/>
                        <viewControllerLayoutGuide type="bottom" id="jhZ-2A-o7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbB-JM-hJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IC-II-OWg">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2sI-PG-1Am">
                                        <rect key="frame" x="25" y="86" width="278" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="OHp-1U-vg8"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-Lc-ifW">
                                        <rect key="frame" x="88" y="407" width="152" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppM-HD-KOT">
                                                <rect key="frame" x="17" y="0.0" width="118" height="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5EN-mB-cC1" kind="push" id="EGX-Ml-dqR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ppM-HD-KOT" firstAttribute="top" secondItem="cvr-Lc-ifW" secondAttribute="top" id="5dR-j7-hXR"/>
                                            <constraint firstItem="ppM-HD-KOT" firstAttribute="leading" secondItem="cvr-Lc-ifW" secondAttribute="leading" constant="17" id="9Kf-Pe-LWh"/>
                                            <constraint firstItem="ppM-HD-KOT" firstAttribute="centerY" secondItem="cvr-Lc-ifW" secondAttribute="centerY" id="Huh-5m-4q2"/>
                                            <constraint firstAttribute="trailing" secondItem="ppM-HD-KOT" secondAttribute="trailing" constant="17" id="aY7-50-hGW"/>
                                            <constraint firstAttribute="width" secondItem="cvr-Lc-ifW" secondAttribute="height" multiplier="5:1" constant="-3" id="wQa-4n-swb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cvr-Lc-ifW" firstAttribute="centerX" secondItem="9IC-II-OWg" secondAttribute="centerX" id="Og5-UD-ne0"/>
                                    <constraint firstItem="2sI-PG-1Am" firstAttribute="top" secondItem="9IC-II-OWg" secondAttribute="top" constant="86" id="QOZ-fO-V2Y"/>
                                    <constraint firstItem="2sI-PG-1Am" firstAttribute="width" secondItem="9IC-II-OWg" secondAttribute="height" multiplier="139:284" id="djY-Wa-JtA"/>
                                    <constraint firstItem="2sI-PG-1Am" firstAttribute="centerX" secondItem="9IC-II-OWg" secondAttribute="centerX" id="ffO-ZR-Qp9"/>
                                    <constraint firstItem="cvr-Lc-ifW" firstAttribute="centerX" secondItem="2sI-PG-1Am" secondAttribute="centerX" id="nHp-Cg-Pg8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9IC-II-OWg" firstAttribute="bottom" secondItem="wbB-JM-hJr" secondAttribute="bottomMargin" id="0gC-kp-YkF"/>
                            <constraint firstItem="jhZ-2A-o7w" firstAttribute="top" secondItem="cvr-Lc-ifW" secondAttribute="bottom" constant="81" id="F6H-Q0-Plt"/>
                            <constraint firstItem="2sI-PG-1Am" firstAttribute="top" secondItem="Erm-ru-0oY" secondAttribute="bottom" constant="22" id="GBK-MB-SIS"/>
                            <constraint firstItem="9IC-II-OWg" firstAttribute="leading" secondItem="wbB-JM-hJr" secondAttribute="leadingMargin" constant="-20" id="Gxs-3y-DFZ"/>
                            <constraint firstItem="9IC-II-OWg" firstAttribute="top" secondItem="wbB-JM-hJr" secondAttribute="topMargin" id="hCe-ad-BSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9IC-II-OWg" secondAttribute="trailing" constant="-20" id="qk4-fR-vr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="rH0-Jd-IFA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vc-zV-2SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="535"/>
        </scene>
        <!--Alpha Camp-->
        <scene sceneID="e5h-pL-gPp">
            <objects>
                <viewController id="ZJw-pN-6HR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzE-Dp-tug"/>
                        <viewControllerLayoutGuide type="bottom" id="Mri-Nv-axE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3H6-pN-5iH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-iw-Ekp">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全台第一所網路新創事業學校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mp-FT-RwQ">
                                        <rect key="frame" x="38" y="107" width="273" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="j1u-F2-BUu"/>
                                            <constraint firstAttribute="width" constant="273" id="nXK-Ra-heW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由國際網路界菁英領軍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-eF-cNP">
                                        <rect key="frame" x="20" y="154" width="256" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="4g4-iJ-0Fp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="4iq-PG-0Lg"/>
                                            <constraint firstAttribute="width" constant="256" id="zrY-Ab-YgI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無私指導，讓您完整撐握業界網路行銷與創業秘訣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-29-PMo">
                                        <rect key="frame" x="20" y="264" width="308" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5di-dE-L2v">
                                        <rect key="frame" x="20" y="302" width="100" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mS-xH-ISd">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <state key="normal" title="認識成員"/>
                                                <connections>
                                                    <segue destination="t55-Yb-4aW" kind="push" id="Bz8-o8-bPb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstItem="1mS-xH-ISd" firstAttribute="height" secondItem="5di-dE-L2v" secondAttribute="height" id="EbU-wk-e9A"/>
                                            <constraint firstAttribute="height" constant="30" id="QFn-eK-Neb"/>
                                            <constraint firstItem="1mS-xH-ISd" firstAttribute="centerY" secondItem="5di-dE-L2v" secondAttribute="centerY" id="dCn-DK-kAV"/>
                                            <constraint firstItem="1mS-xH-ISd" firstAttribute="centerX" secondItem="5di-dE-L2v" secondAttribute="centerX" id="iZj-CK-q5p"/>
                                            <constraint firstItem="1mS-xH-ISd" firstAttribute="width" secondItem="5di-dE-L2v" secondAttribute="width" id="x4M-eS-lxN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5di-dE-L2v" firstAttribute="top" secondItem="jyR-29-PMo" secondAttribute="bottom" constant="22" id="4Hi-fg-bTf"/>
                                    <constraint firstItem="5di-dE-L2v" firstAttribute="width" secondItem="QIS-iw-Ekp" secondAttribute="height" multiplier="25:142" id="EL0-YN-8vj"/>
                                    <constraint firstItem="2mp-FT-RwQ" firstAttribute="top" secondItem="QIS-iw-Ekp" secondAttribute="top" constant="107" id="JjP-0u-NvU"/>
                                    <constraint firstAttribute="trailing" secondItem="jyR-29-PMo" secondAttribute="trailing" id="MoU-wm-Psy"/>
                                    <constraint firstItem="Zs9-eF-cNP" firstAttribute="top" secondItem="2mp-FT-RwQ" secondAttribute="bottom" constant="14" id="OeY-1Q-F3X"/>
                                    <constraint firstItem="5di-dE-L2v" firstAttribute="leading" secondItem="QIS-iw-Ekp" secondAttribute="leading" constant="20" id="bYx-XE-zDb"/>
                                    <constraint firstItem="Zs9-eF-cNP" firstAttribute="leading" secondItem="QIS-iw-Ekp" secondAttribute="leading" constant="20" id="c4g-4l-a33"/>
                                    <constraint firstAttribute="trailing" secondItem="Zs9-eF-cNP" secondAttribute="trailing" constant="52" id="hMC-Hd-QcW"/>
                                    <constraint firstItem="jyR-29-PMo" firstAttribute="leading" secondItem="QIS-iw-Ekp" secondAttribute="leading" constant="20" id="j6b-hK-dhx"/>
                                    <constraint firstItem="jyR-29-PMo" firstAttribute="top" secondItem="Zs9-eF-cNP" secondAttribute="bottom" constant="13" id="rfa-Fj-ZU9"/>
                                    <constraint firstItem="2mp-FT-RwQ" firstAttribute="leading" secondItem="QIS-iw-Ekp" secondAttribute="leading" constant="38" id="sVV-p0-rvF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIS-iw-Ekp" firstAttribute="leading" secondItem="3H6-pN-5iH" secondAttribute="leadingMargin" constant="-20" id="2IY-wN-osk"/>
                            <constraint firstItem="QIS-iw-Ekp" firstAttribute="top" secondItem="3H6-pN-5iH" secondAttribute="topMargin" id="UZp-va-YLq"/>
                            <constraint firstItem="QIS-iw-Ekp" firstAttribute="bottom" secondItem="3H6-pN-5iH" secondAttribute="bottomMargin" id="WjQ-TN-aqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QIS-iw-Ekp" secondAttribute="trailing" constant="-20" id="su8-xT-u0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alpha Camp" id="gcb-Tp-U4K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klk-pp-1Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1223"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="CTy-sR-vjn">
            <objects>
                <viewController id="t55-Yb-4aW" customClass="MemberViewController" customModule="ACApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpZ-mL-EYv"/>
                        <viewControllerLayoutGuide type="bottom" id="RvC-fT-gvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25o-VX-jLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1L8-OA-keS">
                                <rect key="frame" x="92" y="116" width="137" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Ofo-9E-5iT"/>
                                    <constraint firstAttribute="width" constant="137" id="iwb-lM-blh"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-3t-5XO">
                                <rect key="frame" x="3" y="80" width="314" height="29"/>
                                <segments>
                                    <segment title="團隊核心人物"/>
                                    <segment title="師資與顧問團"/>
                                    <segment title="BootCamp校友"/>
                                </segments>
                                <connections>
                                    <action selector="segment:" destination="t55-Yb-4aW" eventType="valueChanged" id="1tb-KK-wH6"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-Cp-qCc">
                                <rect key="frame" x="253" y="469" width="46" height="30"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <action selector="nextButton:" destination="t55-Yb-4aW" eventType="touchUpInside" id="NVZ-Wg-qJ8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TMI 駐場創業家，曾任 Yahoo！亞太區廣告業務總監。出生香港、麻省理工學院 Sloan 商學院 MBA 畢業，芝加哥 Ruby on Rails 課程研習、在美國，北京，香港有多次 Startup 經驗" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-Ic-sf3">
                                <rect key="frame" x="12" y="271" width="291" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzR-6j-Bu1">
                                <rect key="frame" x="16" y="469" width="73" height="30"/>
                                <state key="normal" title="&lt; Previous"/>
                                <connections>
                                    <action selector="preButton:" destination="t55-Yb-4aW" eventType="touchUpInside" id="Ezi-0G-8MU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bernard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-bJ-SsK">
                                <rect key="frame" x="16" y="249" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="lzR-6j-Bu1" secondAttribute="leading" id="BOA-eM-RcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKd-Ic-sf3" secondAttribute="trailing" constant="1" id="GO5-0t-q3I"/>
                            <constraint firstItem="RvC-fT-gvm" firstAttribute="top" secondItem="5cD-Cp-qCc" secondAttribute="bottom" constant="25" id="MNb-mY-UWT"/>
                            <constraint firstItem="1L8-OA-keS" firstAttribute="centerX" secondItem="25o-VX-jLY" secondAttribute="centerX" constant="1" id="Mje-Fu-MFf"/>
                            <constraint firstItem="1L8-OA-keS" firstAttribute="top" secondItem="0PR-3t-5XO" secondAttribute="bottom" constant="8" id="PGp-kN-uQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ml-bJ-SsK" secondAttribute="trailing" id="PKI-ED-Xlq"/>
                            <constraint firstItem="WKd-Ic-sf3" firstAttribute="top" secondItem="7ml-bJ-SsK" secondAttribute="bottom" constant="-2" id="Vks-7G-b2R"/>
                            <constraint firstItem="lzR-6j-Bu1" firstAttribute="top" secondItem="WKd-Ic-sf3" secondAttribute="bottom" constant="-2" id="Vu6-II-3w9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WKd-Ic-sf3" secondAttribute="leading" constant="4" id="XDq-ME-AB7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7ml-bJ-SsK" secondAttribute="leading" id="Zr7-xs-I4q"/>
                            <constraint firstItem="7ml-bJ-SsK" firstAttribute="top" secondItem="1L8-OA-keS" secondAttribute="bottom" constant="8" id="aAB-Jz-F7u"/>
                            <constraint firstItem="0PR-3t-5XO" firstAttribute="centerX" secondItem="25o-VX-jLY" secondAttribute="centerX" id="d5f-3p-xnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cD-Cp-qCc" secondAttribute="trailing" constant="5" id="dql-Rf-DUA"/>
                            <constraint firstItem="0PR-3t-5XO" firstAttribute="top" secondItem="CpZ-mL-EYv" secondAttribute="bottom" constant="16" id="kqh-6C-cJp"/>
                            <constraint firstItem="RvC-fT-gvm" firstAttribute="top" secondItem="lzR-6j-Bu1" secondAttribute="bottom" constant="25" id="p86-Uw-4wY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8GG-hi-R9x"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="1L8-OA-keS" id="Nug-Ip-6IB"/>
                        <outlet property="textContent" destination="WKd-Ic-sf3" id="tOt-uo-eDZ"/>
                        <outlet property="titleContent" destination="7ml-bJ-SsK" id="AWA-yz-uwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US1-WJ-ZXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1223"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="elp-4C-hzk">
            <objects>
                <viewController id="fLi-dd-J4g" customClass="ScrollViewController" customModule="ACApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vk5-xg-Ao2"/>
                        <viewControllerLayoutGuide type="bottom" id="TpU-PW-amT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Izt-IP-VLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMi-4s-ln5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-Yz-zcI">
                                        <rect key="frame" x="20" y="60" width="115" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="7Y3-zH-e7L"/>
                                            <constraint firstAttribute="height" constant="100" id="av3-61-M9Y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-kZ-wP3">
                                        <rect key="frame" x="232" y="42" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0Y6-J8-QyM"/>
                                            <constraint firstAttribute="width" constant="80" id="Y4w-dS-dem"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2r-0u-mga">
                                        <rect key="frame" x="152" y="82" width="120.5" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.5" id="51m-Df-29b"/>
                                            <constraint firstAttribute="width" constant="120.5" id="JDg-JS-IsO"/>
                                        </constraints>
                                        <string key="text">APP MONEtization
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-VR-tKZ">
                                        <rect key="frame" x="152" y="114.5" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NLE-LP-weI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Qbc-GI-Nxu"/>
                                            <constraint firstAttribute="width" constant="168" id="p3x-bf-ovl"/>
                                        </constraints>
                                        <string key="text">9/24(四) 19 : 30 - 21 : 30
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83X-09-M8k">
                                        <rect key="frame" x="152" y="101" width="168" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="6Lv-Zk-D1u"/>
                                            <constraint firstAttribute="height" constant="14.5" id="H80-Yf-w3O"/>
                                        </constraints>
                                        <string key="text">APP 開發商如何提升獲利能力
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GD-gg-Ceu">
                                        <rect key="frame" x="25" y="175" width="272" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EPM-f7-RCp"/>
                                        </constraints>
                                        <string key="text">APP 開發商如何提升獲利能力 
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/9/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-0Z-NmO">
                                        <rect key="frame" x="25" y="211.5" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-fj-uvO">
                                        <rect key="frame" x="20" y="239.5" width="277" height="252.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">根據行動廣告商 Millennial Media 發布「2015年全球行動App產業堋告」，在App市場裡，付費App只佔6%，59%的App以免費模式進入市場，再以其它方式營利，82%開發者選擇App內廣告。身為App開發商或以App為主要產品的新創團隊，要在App紅海中存活下來，你需要有靈活的獲利模式，並學會在使用者體驗與獲利中找到平衡。 ALPHA Camp特地邀請到Google、Yahoo、與CHOCOLABS的夥伴們，和大家分享最新趨勢，解決方案，以及多元案例，幫助開發者們踏出提升獲利能力的第一步 !</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMX-zp-GRE">
                                        <rect key="frame" x="55" y="500" width="185" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-VJ-Kjn">
                                                <rect key="frame" x="8" y="0.0" width="170" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B0Z-3X-ItJ"/>
                                                    <constraint firstAttribute="width" constant="170" id="awl-rR-2hq"/>
                                                </constraints>
                                                <state key="normal" title="瞭解更多">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Q07-pr-bUi" kind="push" id="pp0-70-QG9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="LYM-fR-mub"/>
                                            <constraint firstItem="7hK-VJ-Kjn" firstAttribute="centerY" secondItem="tMX-zp-GRE" secondAttribute="centerY" id="Ufi-cx-TSX"/>
                                            <constraint firstAttribute="width" constant="185" id="WRe-79-Owg"/>
                                            <constraint firstItem="7hK-VJ-Kjn" firstAttribute="centerX" secondItem="tMX-zp-GRE" secondAttribute="centerX" id="o44-sM-Lnl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="83X-09-M8k" firstAttribute="top" secondItem="H2r-0u-mga" secondAttribute="bottom" constant="3" id="1Uu-Ie-QN7"/>
                                    <constraint firstItem="3GD-gg-Ceu" firstAttribute="top" secondItem="7bI-Yz-zcI" secondAttribute="bottom" constant="15" id="1xU-U5-RMy"/>
                                    <constraint firstItem="7bI-Yz-zcI" firstAttribute="leading" secondItem="MMi-4s-ln5" secondAttribute="leading" constant="20" id="3X7-Aa-gCE"/>
                                    <constraint firstItem="hCK-kZ-wP3" firstAttribute="top" secondItem="MMi-4s-ln5" secondAttribute="top" constant="42" id="46R-Xi-OPG"/>
                                    <constraint firstItem="KUW-VR-tKZ" firstAttribute="top" secondItem="83X-09-M8k" secondAttribute="bottom" constant="-1" id="86K-i6-q87"/>
                                    <constraint firstItem="3GD-gg-Ceu" firstAttribute="leading" secondItem="MMi-4s-ln5" secondAttribute="leading" constant="25" id="Amo-3k-iwN"/>
                                    <constraint firstAttribute="trailing" secondItem="k6B-0Z-NmO" secondAttribute="trailing" constant="23" id="CPG-Zp-hGb"/>
                                    <constraint firstAttribute="trailing" secondItem="i1j-fj-uvO" secondAttribute="trailing" constant="23" id="Fea-ny-9WA"/>
                                    <constraint firstAttribute="bottom" secondItem="7bI-Yz-zcI" secondAttribute="bottom" constant="359" id="HsB-Aj-GtE"/>
                                    <constraint firstItem="H2r-0u-mga" firstAttribute="leading" secondItem="83X-09-M8k" secondAttribute="leading" id="Jvs-4n-r6U"/>
                                    <constraint firstItem="H2r-0u-mga" firstAttribute="leading" secondItem="7bI-Yz-zcI" secondAttribute="trailing" constant="17" id="PyE-oF-w2o"/>
                                    <constraint firstItem="k6B-0Z-NmO" firstAttribute="leading" secondItem="MMi-4s-ln5" secondAttribute="leading" constant="25" id="Sr9-2n-tTD"/>
                                    <constraint firstItem="H2r-0u-mga" firstAttribute="leading" secondItem="KUW-VR-tKZ" secondAttribute="leading" id="UGU-8U-Q6L"/>
                                    <constraint firstItem="tMX-zp-GRE" firstAttribute="top" secondItem="i1j-fj-uvO" secondAttribute="bottom" constant="8" id="UtZ-KO-UQc"/>
                                    <constraint firstItem="k6B-0Z-NmO" firstAttribute="top" secondItem="3GD-gg-Ceu" secondAttribute="bottom" constant="1.5" id="ZYq-5A-XRS"/>
                                    <constraint firstItem="i1j-fj-uvO" firstAttribute="leading" secondItem="MMi-4s-ln5" secondAttribute="leading" constant="20" id="awx-HL-dnZ"/>
                                    <constraint firstItem="k6B-0Z-NmO" firstAttribute="top" secondItem="3GD-gg-Ceu" secondAttribute="bottom" constant="2" id="bR9-lw-qE4"/>
                                    <constraint firstAttribute="trailing" secondItem="3GD-gg-Ceu" secondAttribute="trailing" constant="23" id="ds6-Bv-MkS"/>
                                    <constraint firstItem="i1j-fj-uvO" firstAttribute="top" secondItem="k6B-0Z-NmO" secondAttribute="bottom" constant="7.5" id="etd-GB-O3u"/>
                                    <constraint firstItem="83X-09-M8k" firstAttribute="leading" secondItem="7bI-Yz-zcI" secondAttribute="trailing" constant="17" id="gHe-hM-dNv"/>
                                    <constraint firstItem="KUW-VR-tKZ" firstAttribute="top" secondItem="83X-09-M8k" secondAttribute="bottom" constant="-1" id="gOa-ri-WEj"/>
                                    <constraint firstItem="i1j-fj-uvO" firstAttribute="centerX" secondItem="MMi-4s-ln5" secondAttribute="centerX" constant="-1.5" id="iOQ-tF-2p6"/>
                                    <constraint firstItem="7bI-Yz-zcI" firstAttribute="top" secondItem="MMi-4s-ln5" secondAttribute="top" constant="60" id="n2J-Vp-V80"/>
                                    <constraint firstAttribute="bottom" secondItem="i1j-fj-uvO" secondAttribute="bottom" constant="27" id="naY-uA-3ts"/>
                                    <constraint firstItem="hCK-kZ-wP3" firstAttribute="leading" secondItem="7bI-Yz-zcI" secondAttribute="trailing" constant="97" id="ovR-rM-B4Q"/>
                                    <constraint firstItem="H2r-0u-mga" firstAttribute="top" secondItem="hCK-kZ-wP3" secondAttribute="bottom" constant="20" id="qrb-qC-HcK"/>
                                    <constraint firstItem="KUW-VR-tKZ" firstAttribute="leading" secondItem="7bI-Yz-zcI" secondAttribute="trailing" constant="17" id="tSj-hv-kiV"/>
                                    <constraint firstItem="83X-09-M8k" firstAttribute="leading" secondItem="H2r-0u-mga" secondAttribute="trailing" constant="-120.5" id="uPm-hH-ck7"/>
                                    <constraint firstAttribute="trailing" secondItem="7bI-Yz-zcI" secondAttribute="trailing" constant="185" id="wb7-0C-xPL"/>
                                    <constraint firstItem="k6B-0Z-NmO" firstAttribute="leading" secondItem="3GD-gg-Ceu" secondAttribute="leading" id="yEp-Ru-EjA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMi-4s-ln5" firstAttribute="top" secondItem="Izt-IP-VLw" secondAttribute="top" id="9mo-CV-sBL"/>
                            <constraint firstItem="TpU-PW-amT" firstAttribute="top" secondItem="MMi-4s-ln5" secondAttribute="bottom" id="RfR-Jj-kcU"/>
                            <constraint firstItem="tMX-zp-GRE" firstAttribute="centerX" secondItem="Izt-IP-VLw" secondAttribute="centerX" constant="-12.5" id="XyE-oP-oV6"/>
                            <constraint firstItem="MMi-4s-ln5" firstAttribute="leading" secondItem="Izt-IP-VLw" secondAttribute="leading" id="sj7-jm-YlB"/>
                            <constraint firstAttribute="trailing" secondItem="MMi-4s-ln5" secondAttribute="trailing" id="zaf-4i-tLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X04-bq-qei"/>
                    <connections>
                        <outlet property="scrollView" destination="MMi-4s-ln5" id="WHE-wM-2yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azN-za-aRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="asu-EV-sWa">
            <objects>
                <viewController id="Q07-pr-bUi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2F-Bt-8s0"/>
                        <viewControllerLayoutGuide type="bottom" id="11B-IA-98L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEM-jw-SnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4A7-6x-LyS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP8-rH-RrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1917"/>
        </scene>
        <!--About-->
        <scene sceneID="BTh-of-50f">
            <objects>
                <navigationController id="4ZL-Zl-Xeh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="Jdz-lv-PzS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7G-4S-rwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZJw-pN-6HR" kind="relationship" relationship="rootViewController" id="h6N-5J-Coi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BS-op-KkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="1223.9999999999998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="85f-UN-gX6">
            <objects>
                <viewController id="5EN-mB-cC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJc-Oe-IOK"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2z-Py-9Rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDK-Uk-sXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-fv-f66">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-pf-Mq7">
                                        <rect key="frame" x="89" y="375" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-Yj-jDz">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="xab-bB-RwY" kind="push" id="shX-Tf-Ykf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GjW-Yj-jDz" firstAttribute="centerX" secondItem="O2B-pf-Mq7" secondAttribute="centerX" id="0SJ-s5-d1E"/>
                                            <constraint firstItem="GjW-Yj-jDz" firstAttribute="leading" secondItem="O2B-pf-Mq7" secondAttribute="leading" id="Cgw-ng-JJl"/>
                                            <constraint firstAttribute="width" constant="150" id="PEw-PV-OLE"/>
                                            <constraint firstItem="GjW-Yj-jDz" firstAttribute="top" secondItem="O2B-pf-Mq7" secondAttribute="top" id="Wg8-6P-CfW"/>
                                            <constraint firstAttribute="height" constant="30" id="gVa-MZ-ani"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-qC-x5E">
                                        <rect key="frame" x="25" y="86" width="278" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="IRZ-rQ-OTG"/>
                                            <constraint firstAttribute="height" constant="56" id="sIQ-mF-39u"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-ZP-NcB">
                                        <rect key="frame" x="89" y="228" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wpl-Qn-p5A"/>
                                            <constraint firstAttribute="width" constant="150" id="e7C-sy-ZbK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-Iu-taG">
                                        <rect key="frame" x="89" y="269" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7By-Mk-7TK"/>
                                            <constraint firstAttribute="width" constant="150" id="t0u-Z9-C1V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ghv-ZP-NcB" secondAttribute="bottom" constant="310" id="LBN-eT-Ow4"/>
                                    <constraint firstItem="SAr-qC-x5E" firstAttribute="centerX" secondItem="6RB-fv-f66" secondAttribute="centerX" id="LCG-cx-vHf"/>
                                    <constraint firstItem="hWZ-Iu-taG" firstAttribute="centerX" secondItem="6RB-fv-f66" secondAttribute="centerX" id="RFy-ee-Dan"/>
                                    <constraint firstItem="SAr-qC-x5E" firstAttribute="top" secondItem="6RB-fv-f66" secondAttribute="top" constant="86" id="WJn-2g-LFF"/>
                                    <constraint firstItem="GjW-Yj-jDz" firstAttribute="top" secondItem="hWZ-Iu-taG" secondAttribute="bottom" constant="76" id="ZLJ-5X-U7c"/>
                                    <constraint firstAttribute="bottom" secondItem="O2B-pf-Mq7" secondAttribute="bottom" constant="163" id="kyf-tJ-hSi"/>
                                    <constraint firstItem="O2B-pf-Mq7" firstAttribute="centerX" secondItem="6RB-fv-f66" secondAttribute="centerX" id="pAJ-nO-ktX"/>
                                    <constraint firstItem="Ghv-ZP-NcB" firstAttribute="centerX" secondItem="GjW-Yj-jDz" secondAttribute="centerX" id="yXk-8G-47o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6RB-fv-f66" firstAttribute="bottom" secondItem="gDK-Uk-sXl" secondAttribute="bottomMargin" id="I45-yn-M0V"/>
                            <constraint firstItem="6RB-fv-f66" firstAttribute="leading" secondItem="gDK-Uk-sXl" secondAttribute="leadingMargin" constant="-20" id="m3h-XH-VE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RB-fv-f66" secondAttribute="trailing" constant="-20" id="oby-1S-HfJ"/>
                            <constraint firstItem="6RB-fv-f66" firstAttribute="top" secondItem="gDK-Uk-sXl" secondAttribute="topMargin" id="yHG-TR-FEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2wA-KK-Dbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcd-HY-JW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="535"/>
        </scene>
        <!--選擇課程-->
        <scene sceneID="mAS-tE-ZAM">
            <objects>
                <tableViewController id="xab-bB-RwY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1I-wZ-qgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wVl-l5-IJn">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVl-l5-IJn" id="CrH-pd-jo3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xab-bB-RwY" id="q0D-ki-VcW"/>
                            <outlet property="delegate" destination="xab-bB-RwY" id="XaW-G3-6gH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="b5u-PG-ybE"/>
                    <navigationItem key="navigationItem" title="選擇課程" id="VdQ-yY-Hoa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibh-k8-WCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="535"/>
        </scene>
        <!--Event-->
        <scene sceneID="cC7-w3-gKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zw-ta-vpK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" id="yLc-rA-fgn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTA-Gs-MV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLi-dd-J4g" kind="relationship" relationship="rootViewController" id="Jg0-3k-PBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrP-QY-NZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1917"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="278" height="67"/>
        <image name="1" width="481" height="266"/>
    </resources>
</document>
