<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yk5-xU-jXX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="5P4-V2-8xa">
            <objects>
                <tableViewController id="5Xf-ic-O2v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wQ2-5J-fXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" textLabel="aGe-Ee-rHy" style="IBUITableViewCellStyleDefault" id="wsg-ZR-wiZ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsg-ZR-wiZ" id="ETQ-Ky-3o4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGe-Ee-rHy">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Xf-ic-O2v" id="DIo-IO-oDQ"/>
                            <outlet property="delegate" destination="5Xf-ic-O2v" id="o9O-O1-Y4W"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="6sA-Yo-mbl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wb-ys-rTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="154"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="yw4-lG-cOr">
            <objects>
                <viewController id="ugf-Zb-Du6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeI-IZ-95h"/>
                        <viewControllerLayoutGuide type="bottom" id="6eI-JM-z5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94X-vv-qbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qx0-ac-OOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA2-c2-pd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1524"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3fe-6l-r3X">
            <objects>
                <viewController id="bW4-Y3-ing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXf-KH-7zE"/>
                        <viewControllerLayoutGuide type="bottom" id="Exz-Lf-xcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZx-Xk-pQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5G7-yZ-wnA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6Z-pV-d5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="13q-55-7tY">
            <objects>
                <tabBarController id="yk5-xU-jXX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N6m-2h-vwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Xf-ic-O2v" kind="relationship" relationship="viewControllers" id="Ec1-Hx-Cd6"/>
                        <segue destination="bW4-Y3-ing" kind="relationship" relationship="viewControllers" id="Zfp-RC-ICI"/>
                        <segue destination="ugf-Zb-Du6" kind="relationship" relationship="viewControllers" id="jdP-OF-19j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrZ-kS-PvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="1194"/>
        </scene>
    </scenes>
</document>
